MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_URL=

JWT_SECRET=********


EMAIL_USER_NAME=********@******.com
EMAIL_PASSWORD=***********
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com


BASE_FOUNTEND_HOST=#

